{
  "version": 2,
  "buildCommand": "node scripts/generate-config.js",
  "outputDirectory": ".",
  "routes": [
    { "src": "/config.js", "dest": "/config.js" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/admin.js", "dest": "/admin.js" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/icons/(.*)", "dest": "/icons/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
